PORT=5000
DB_HOST=shuttle.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=aPbIqmGIzzVnDndtEsWDmQqVXAqnspRZ
DB_NAME=railway
DB_PORT=55808

VNPAY_TMN_CODE=I3TQ6U27
VNPAY_HASH_SECRET=SCQZ97Y9OXD07T7HIVVWT4L8K5PKGZUA
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://datn-frontend.web.app

EMAIL_USER=trantuananh.bo2093@gmail.com
EMAIL_PASS=foro bqqz ssyc uxeg
JWT_SECRET=my-secret-key-here